{
  "name": "bearingkit",
  "description": "Bearingkit: a protocol and skill set for AI-assisted software work. Autonomy gate, evidence rules, spec → plan → build → test → review → ship → close, independent review for hot paths, session handoffs.",
  "version": "0.1.0",
  "author": { "name": "tuyenht" },
  "homepage": "https://github.com/tuyenht/Bearingkit",
  "repository": "https://github.com/tuyenht/Bearingkit",
  "license": "MIT",
  "defaultEnabled": false,
  "keywords": ["skills", "protocol", "tdd", "debugging", "code-review", "workflow"]
}
